# hellostrangeworld

./: .classpath  .gitignore  .project  nice.to.use.command.line.commands.txt  pom.xml  readme.md
hellostrangeworld-backend/: .gitignore  pom.xml
hellostrangeworld-backend/src/main/java/net/barakiroth/hellostrangeworld/: HelloStrangeWorldApp.java
hellostrangeworld-backend/src/main/java/net/barakiroth/hellostrangeworld/backend/: BackendConfig.java  GreetingPhraser.java  HelloStrangeWorldApp.java  IBackendConfig.java  JerseyApplication.java  Main.java
hellostrangeworld-backend/src/main/java/net/barakiroth/hellostrangeworld/backend/consumer/: ModifierConsumer.java  ModifierDo.java
hellostrangeworld-backend/src/main/java/net/barakiroth/hellostrangeworld/backend/domain/: InitialPartDo.java  InitialPartResource.java
hellostrangeworld-backend/src/main/java/net/barakiroth/hellostrangeworld/backend/infrastructure/prometheus/: PrometheusConfig.java
hellostrangeworld-backend/src/main/resources/: application.properties  logback.xml
hellostrangeworld-backend/src/test/java/net/barakiroth/hellostrangeworld/: HelloStrangeWorldAppTest.java
hellostrangeworld-backend/src/test/java/net/barakiroth/hellostrangeworld/backend/: GreetingPhraserTest.java  HelloStrangeWorldAppTest.java  JerseyApplicationTest.java  MainIntegrationTest.java  MainTest.java  MainUnitTest.java  ModifierConsumerTest.java
hellostrangeworld-backend/src/test/java/net/barakiroth/hellostrangeworld/backend/consumer/: ModifierConsumerTest.java  ModifierDoTest.java
hellostrangeworld-backend/src/test/java/net/barakiroth/hellostrangeworld/backend/domain/: InitialPartDoTest.java  InitialPartResourceTest.java
hellostrangeworld-backend/src/test/resources/: application-test.properties  logback-test.xml
hellostrangeworld-common/: pom.xml
hellostrangeworld-common/src/main/java/net/barakiroth/hellostrangeworld/common/: AbstractConfig.java  CommonConfig.java  ICommonConfig.java  IConfig.java  IGeneralConfig.java
hellostrangeworld-common/src/main/resources/: logback.xml
hellostrangeworld-common/src/test/java/net/barakiroth/hellostrangeworld/common/: AbstractConfigTest.java  CommonConfigTest.java  ITestConst.java
hellostrangeworld-common/src/test/java/net/barakiroth/hellostrangeworld/common/testut/: TestCommUt.java
hellostrangeworld-common/src/test/resources/: application-test.properties  logback-test.xml
hellostrangeworld-farbackend/: .gitignore  pom.xml
hellostrangeworld-farbackend/src/main/java/net/barakiroth/hellostrangeworld/farbackend/: Config.java  FarBackendConfig.java  GreetingDescriptor.java  GreetingDescriptorJerseyApplication.java  GreetingDescriptorResource.java  IFarBackendConfig.java  JerseyApplication.java  Main.java
hellostrangeworld-farbackend/src/main/java/net/barakiroth/hellostrangeworld/farbackend/domain/: Description.java  GreetingDescription.java  GreetingDescriptionResource.java  ModifierDo.java  ModifierResource.java  Repository.java
hellostrangeworld-farbackend/src/main/java/net/barakiroth/hellostrangeworld/farbackend/greetingdescriptor/: GreetingDescriptionResource.java  GreetingDescriptor.java  GreetingDescriptorResource.java
hellostrangeworld-farbackend/src/main/java/net/barakiroth/hellostrangeworld/farbackend/infrastructure/: Database.java  HelloStrangeWorldFarBackendApp.java  JettyManager.java
hellostrangeworld-farbackend/src/main/java/net/barakiroth/hellostrangeworld/farbackend/util/: ExceptionSoftener.java  ProdConstants.java
hellostrangeworld-farbackend/src/main/java/net/barakiroth/hellostrangeworld/infrastructure/: Database.java
hellostrangeworld-farbackend/src/main/resources/: application.properties  logback.xml
hellostrangeworld-farbackend/src/main/resources/database/flyway/migrations/common/: V001__Create_modifier_tables.sql  V002__Insert_3_modifiers.sql
hellostrangeworld-farbackend/src/main/resources/db/migration/: V001__Create_greeting_descriptor_tables.sql  V001__Create_modifier_tables.sql  V002__Insert_2_descriptions.sql  V002__Insert_3_modifiers.sql
hellostrangeworld-farbackend/src/test/java/net/barakiroth/hellostrangeworld/farbackend/: GreetingDescriptorTest.java  ITestConst.java  ITestConstants.java  MainIntegrationTest.java  MainTest.java  MainUnitTest.java
hellostrangeworld-farbackend/src/test/java/net/barakiroth/hellostrangeworld/farbackend/database/: DatabaseTest.java  RepositoryTest.java
hellostrangeworld-farbackend/src/test/java/net/barakiroth/hellostrangeworld/farbackend/domain/: ModifierDoUnitTest.java  ModifierResourceIntegrationTest.java  ModifierResourceTest.java  RepositoryIntegrationTest.java  RepositoryUnitTest.java
hellostrangeworld-farbackend/src/test/java/net/barakiroth/hellostrangeworld/farbackend/greetingdescriptor/: GreetingDescriptorTest.java
hellostrangeworld-farbackend/src/test/java/net/barakiroth/hellostrangeworld/farbackend/infrastructure/: HelloStrangeWorldFarBackendAppTest.java  JettyManagerTest.java
hellostrangeworld-farbackend/src/test/java/net/barakiroth/hellostrangeworld/farbackend/util/: TestConstants.java
hellostrangeworld-farbackend/src/test/resources/: application-test.properties  logback-test.xml
hellostrangeworld-frontend/: pom.xml
hellostrangeworld-frontend/src/main/java/net/barakiroth/hellostrangeworld/frontend/: FrontendConfig.java  GreeteePrompter.java  IFrontendConfig.java  Main.java  UserPrompter.java
hellostrangeworld-frontend/src/main/java/net/barakiroth/hellostrangeworld/frontend/consumer/: InitialPartConsumer.java  InitialPartDo.java
hellostrangeworld-frontend/src/main/resources/: application.properties  logback.xml
hellostrangeworld-frontend/src/test/java/net/barakiroth/hellostrangeworld/frontend/: FrontendConfigTest.java  GreeteePrompterTest.java  MainIntegrationTest.java  MainTest.java  MainUnitTest.java  UserPrompterTest.java
hellostrangeworld-frontend/src/test/java/net/barakiroth/hellostrangeworld/frontend/consumer/: InitialPartConsumerTest.java  InitialPartDoTest.java
hellostrangeworld-frontend/src/test/resources/: logback-test.xml
(+46 files in other folders)
