jetty.port                           = 8089
jetty.root.path.spec                 = /
jetty.default.path.spec              = /*
jetty.path.spec                      = /api/*
jetty.metrics.path.spec              = /internal/metrics/*

downstream.resource.endpoint.protocol=http 
downstream.resource.endpoint.hostname=localhost
downstream.resource.endpoint.port=8099
downstream.resource.endpoint.context=api/Modifier

prometheus.GetGreetingDescription.duration.gauge.name = get_modifier_duration_in_seconds
prometheus.GetGreetingDescription.duration.gauge.help = Total duration of the treatment of one GetModifier call in seconds
prometheus.GetGreetingDescription.success.gauge.name  = get_modifier_last_success
prometheus.GetGreetingDescription.success.gauge.help  = Last time GetModifier was successfully run, in unixtime