<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<artifactId>hellostrangeworld-frontend</artifactId>

	<packaging>jar</packaging>

	<name>hellostrangeworld-frontend</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.barakiroth.hellostrangeworld</groupId>
		<artifactId>hellostrangeworld</artifactId>
		<version>0.3.5</version>
	</parent>

	<dependencies>























	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
				
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>

						<configuration>
							<propertyName>jaCoCoArgLine</propertyName>
						</configuration>

					</execution>

					<execution>
						<id>default-report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>

					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.900</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
		
	</build>
	
</project>