<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>hellostrangeworld-common</artifactId>

	<packaging>jar</packaging>

	<name>hellostrangeworld-common</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>net.barakiroth.hellostrangeworld</groupId>
		<artifactId>hellostrangeworld</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>

		<!-- Logging stuff -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.29</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-configuration2</artifactId>
		</dependency>
		
	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>

				<executions>

					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<!-- <minimizeJar>true</minimizeJar> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>net.barakiroth.hellostrangeworld.backend.Main</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>

				</executions>

				<configuration>
					<finalName>hellostrangeworld-common</finalName>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>