jetty.port                           = 8087
jetty.root.context.path              = /
jetty.greetings.descriptor.path.spec = /greetings/*
db.user                              =
db.pwd                               =
db.driver.class.name                 = org.h2.Driver
db.ds.schema.not.exists              = jdbc:h2:mem:hellostrangeworld;DB_CLOSE_DELAY=-1
db.ds.schema.exists                  = jdbc:h2:mem:hellostrangeworld;DB_CLOSE_DELAY=-1;IFEXISTS=TRUE