jetty.port                           = 8099
jetty.root.path.spec                 = /
jetty.default.path.spec              = /*
jetty.path.spec                      = /api/*
jetty.metrics.path.spec              = /internal/metrics/*

jersey.application.class.name        = net.barakiroth.hellostrangeworld.farbackend.JerseyApplication

prometheus.resource.duration.gauge.name = get_modifier_duration_in_seconds
prometheus.resource.duration.gauge.help = Total duration of the treatment of one getModifier call in seconds
prometheus.resource.success.gauge.name  = get_modifier_last_success
prometheus.resource.success.gauge.help  = Last time getModifier was successfully run, in unixtime

db.user                              = sa
db.pwd                               = sa
db.url                               = jdbc:h2:mem:hellostrangeworld;DB_CLOSE_DELAY=-1
db.connection.timeout                = 15000
db.max.lifetime                      = 1800000
db.leak.detection.threshold          = 20000
db.maximum.pool.size                 = 10