jetty.port                           = 8099
jetty.root.path.spec                 = /
jetty.default.path.spec              = /*
jetty.greetings.descriptor.path.spec = /api/*
jetty.metrics.path.spec              = /internal/metrics/*

db.user                              = sa
db.pwd                               = sa
db.url                               = jdbc:h2:mem:hellostrangeworld;DB_CLOSE_DELAY=-1
db.connection.timeout                = 15000
db.max.lifetime                      = 1800000
db.leak.detection.threshold          = 20000
db.maximum.pool.size                 = 10

prometheus.GetGreetingDescription.duration.gauge.name = get_greeting_description_duration_in_seconds
prometheus.GetGreetingDescription.duration.gauge.help = Total duration of the treatment of one GetGreetingDescription call in seconds
prometheus.GetGreetingDescription.success.gauge.name  = get_greeting_description_last_success
prometheus.GetGreetingDescription.success.gauge.help  = Last time GetGreetingDescription was successfully run, in unixtime